apiVersion: v1
kind: Pod
metadata:
  name: kubia-v2
  labels:
    creation_method: manual          ❶
    env: prod                        ❶
spec:
  containers:
  - image: nbaynhamdevops/kubia
    name: kubia
    ports:
    - containerPort: 8080
      protocol: TCP
